set term postscript noenhanced eps color
set output outfile
set title gtitle
#set dfile datafile
#set key box opaque
set key height 2  
#set key width -1
#set key box lt -1 lw 1 
set key font ", 14"
set key spacing 1 
#set key outside top center
set key top center
#set key bottom right
#set key outside
#set key off
set title font ", 20"

#set output "ss.eps"

#set size 1.5, 0.5
set style histogram 
set size 0.7, 0.8

#set xtics 0,1,4
#set ylabel "PointerUpdates" font ", 14"
set xlabel "Threads" font ", 14"
set ylabel gylabel font ", 15"
set xtics rotate by 30 right 


## offset 3,0,0
#set xlabel gxlabelred

set xtics font ", 12"
set ytics font ", 12"
set style data histogram
#set style histogram cluster gap 2
set style data histogram
set style fill solid border lc rgb 'black'
#set boxwidth 1
set boxwidth 0.5
#set xrange [0.5:]
#set yrange [1950000:2050000]
set yrange [0:250000]
#set yrange [0:ymax]

set style line 1 lt 1 lc rgb '#00ffff'  # cyan 
set style line 2 lc rgb 'gray' lt 1 lw 2 pt 2 dt 1  # blocked 
set style line 2 lt 1 lc rgb '#a0ff20' # greenyellow 
set style line 2 lt 1 lc rgb 'red' # red
set style line 3 lt 1 lc rgb '#e55964' # light red
set style line 4 lt 1 lc rgb '#1c1044' # dark blue
set style line 5 lt 1 lc rgb '#aa4499' # dark blue

set style line 6 lt 1 lc rgb '#999933' # dark blue
set style line 7 lt -1 lc rgb '#117733' #set style line 1 lc rgb 'orange' lt 1 lw 1 pt 2 dt 1 # blocked 
#set style line 2 lc rgb '#812581' lt 1 lw 1 pt 2 dt 1 # blocked 
#set style line 3 lt 1 lc rgb '#e55964' # light red
#set style line 3 lt 1 lc rgb '#b5367a' # magenta
#set style line 4 lt 1 lc rgb '#1c1044' # dark blue
#set style line 2 lt 1 lc rgb '#00ffff' # cyan
#
#'' using 7:xticlabel(1) ls 6 ti col, \
#'' using 8:xticlabel(1) ls 7 ti col, \
#'' using 3:xticlabel(1) ls 2 ti col, \
#'' using 4:xticlabel(1) ls 3 ti col, \
#'' using 5:xticlabel(1) ls 4 ti col, \
#'' using 6:xticlabel(1) ls 5 ti col, \

# for bar graph 
#plot datafile using 2:xticlabel(1) with boxes ls 2
#ls 7 fillstyle pattern 5 title columnheader
#plot datafile using 2:xticlabel(1) ls 7 fillstyle pattern 5 title columnheader


# for different colors 
#plot datafile using 0:2:3:xtic(1) w boxes lc var lt 1 lw 2 fillstyle solid border 8 
#'' u 2 w boxes lc rgb 'black' fillstyle pattern 10 transparent 
#plot datafile using 0:2:3:xtic(1) w boxes lc var fillstyle solid border,  '' u 2 w boxes lc rgb 'black' fillstyle pattern 10 transparent 

#plot datafile using 0:2:3:xtic(1) w boxes,  '' u 2 w boxes
#plot datafile using 0:2:3:xtic(1) w boxes fillstyle solid border,  '' u 2 w boxes lc rgb 'black' fillstyle pattern 10 transparent 
#plot datafile using 0:2:3:xtic(1) w boxes lc var fillstyle solid border,  '' u 2 w boxes lc rgb 'black' fillstyle pattern 10 transparent 

#plot $Data u ($0-0.2):2:4:xtic(1) w boxes lc var fill pattern 1, \
#     '' u  ($0+0.2):3:4 w boxes lc var fill solid 1.0
#
#plot for [i=2:7] 'data.dat' using i:xtic(1) ti columnhead(i > 3 ? 10 : i) ls i%2+1 fillstyle solid noborder,\
#     newhistogram at -1, \
#     '' using 2 ti 'total' lt -1 fillstyle empty,\
#     '' using 3 notitle lt -1 fillstyle empty,\
#     '' using 4 title 'women' lt -1 fillstyle pattern 5,\
#     '' using 5 notitle lt -1 fillstyle pattern 5,\
#     '' using 6 title 'men' lt -1 fillstyle pattern 6,\
#     '' using 7 notitle lt -1 fillstyle pattern 6
#'' using 3:xticlabel(1) ti col, \
# for linepoints graph 
set style line 1 lc rgb 'black' lt 2 lw 2 pt 2 dt 5 # dram_1500MHz 
set style line 2 lc rgb 'red' lt 2 lw 2 pt 2 dt 5# nvm_1500MHz
set style line 3 lc rgb 'black' lt 1 lw 2 pt 1 dt 1 # dram_3400MHz
set style line 4 lc rgb 'red' lt 1 lw 2 pt 1 dt 1 # nvm_3400MHz
set style line 5 lc rgb 'black' lt 1 lw 2 pt 1 dt 3 # dram_default
set style line 6 lc rgb 'red' lt 1 lw 2 pt 1 dt 3 # nvm_default
#set pointintervalbox 3
plot datafile using 2:xticlabel(1) with linespoints ls 1 title columnheader, \
'' using 3:xticlabel(1) with linespoints ls 2 title columnheader, \
'' using 4:xticlabel(1) with linespoints ls 3 title columnheader, \
'' using 5:xticlabel(1) with linespoints ls 4 title columnheader, \

#plot for [col=2:6] datafile using 0:col:xticlabel(1) with linespoints lt col+2 title columnheader
#plot for [col=2:6] 'ss.dat' using 0:col:xticlabel(1) with linespoints title columnheader
#plot for [col=2:6] datafile using 0:col:xticlavel(1) with linespoints lt col+2 title columnheader

#plot datafile using 0:1, datafile using 0:2 with linepoints
